# Package definitions
projects.group=io.target-kt
# Pomfile definitions
pom.description=Functional domain modeling in Kotlin
pom.url=https://github.com/callius/target-kt
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=callius
pom.developer.name=Makai Lester
pom.developer.email=makai.c.lester@gmail.com
pom.scm.connection=scm:git:git://github.com/callius/target-kt
pom.scm.developerConnection=scm:git:ssh://github.com/callius/target-kt
pom.scm.url=https://github.com/callius/target-kt
# Kotlin configuration
kotlin.incremental=true
